<!DOCTYPE html>
<html lang="en" class="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PerformTrack</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="manifest" href="manifest.json">
  <script>
    if ("serviceWorker" in navigator) {
      window.addEventListener("load", () => {
        navigator.serviceWorker.register("service-worker.js");
      });
    }
  </script>
</head>
<body class="bg-gray-900 text-white">
  <div id="role-selection-page" class="flex flex-col items-center justify-center h-screen">
    <h1 class="text-4xl font-bold mb-6">PerformTrack</h1>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 w-full max-w-4xl">
      <button class="role-card p-6 bg-gray-800 rounded" data-role="Organization">Organization</button>
      <button class="role-card p-6 bg-gray-800 rounded" data-role="Manager">Manager</button>
      <button class="role-card p-6 bg-gray-800 rounded" data-role="User">User</button>
    </div>
  </div>

  <div id="auth-page" class="hidden flex flex-col items-center justify-center h-screen">
    <h1 id="auth-title" class="text-3xl font-bold mb-4"></h1>
    <form id="login-form" class="card p-6 bg-gray-800 rounded w-80">
      <div id="organization-login-fields" class="hidden"><input type="email" placeholder="Org Email" class="w-full p-2 mb-2 bg-gray-700"></div>
      <div id="manager-login-fields" class="hidden"><input type="email" placeholder="Manager Email" class="w-full p-2 mb-2 bg-gray-700"></div>
      <div id="user-login-fields"><input type="text" placeholder="User ID" class="w-full p-2 mb-2 bg-gray-700"></div>
      <input type="password" placeholder="Password" class="w-full p-2 mb-2 bg-gray-700">
      <button type="submit" class="btn bg-teal-500 px-4 py-2 rounded">Login</button>
    </form>
    <button id="back-to-role-select" class="mt-4 underline">Back</button>
  </div>

  <script type="module">
    let currentRole = null;

    function navigateTo(id) {
      document.querySelectorAll("body > div").forEach(div => div.classList.add("hidden"));
      document.getElementById(id).classList.remove("hidden");
    }

    function setupAuthPage(role) {
      const authTitle = document.getElementById("auth-title");
      ["organization","manager","user"].forEach(r => {
        document.getElementById(`${r}-login-fields`).classList.add("hidden");
      });
      if (role === "Organization") {
        authTitle.textContent = "Organization Portal Access";
        document.getElementById("organization-login-fields").classList.remove("hidden");
      }
      if (role === "Manager") {
        authTitle.textContent = "Manager Portal Access";
        document.getElementById("manager-login-fields").classList.remove("hidden");
      }
      if (role === "User") {
        authTitle.textContent = "User Portal Access";
        document.getElementById("user-login-fields").classList.remove("hidden");
      }
    }

    document.querySelectorAll(".role-card").forEach(card => {
      card.addEventListener("click", () => {
        currentRole = card.dataset.role;
        setupAuthPage(currentRole);
        navigateTo("auth-page");
      });
    });

    document.getElementById("back-to-role-select").addEventListener("click", () => {
      navigateTo("role-selection-page");
    });
  </script>
</body>
</html>
